# ChessOnline

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/thatusualguy/chessonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/thatusualguy/chessonline/: Grpc.java  Settings.java
app/src/main/java/io/github/thatusualguy/chessonline/databinding/: Adapters.java
app/src/main/java/io/github/thatusualguy/chessonline/models/: Account.java  ChessColor.java  HistoryGame.java  LoginResult.java  RegisterResult.java  Statistics.java  User.java  UserInfo.java  UserInfoChange.java  WaitingGame.java
app/src/main/java/io/github/thatusualguy/chessonline/mygrpc/: GrpcChannelRepo.java  GrpcServerInfo.java
app/src/main/java/io/github/thatusualguy/chessonline/placeholder/: PlaceholderContent.java
app/src/main/java/io/github/thatusualguy/chessonline/protos/: chess_online.proto
app/src/main/java/io/github/thatusualguy/chessonline/ui/: BottomNavigationFragment.java  MainActivity.java
app/src/main/java/io/github/thatusualguy/chessonline/ui/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/io/github/thatusualguy/chessonline/ui/games/: GameCreationFragment.java  GameFragment.java  MyWaitingGameRecyclerViewAdapter.java  ResultFragment.java  SelectedGameNavigation.java  WaitingGameRecyclerViewAdapter.java  WaitingGamesFragment.java
app/src/main/java/io/github/thatusualguy/chessonline/ui/games/board/: Board.java  BoardView.java  Coordinate.java  Game.java  Match.java  Player.java
app/src/main/java/io/github/thatusualguy/chessonline/ui/games/board/pieces/: Bishop.java  DownPawn.java  King.java  Knight.java  LeftPawn.java  Pawn.java  Piece.java  Queen.java  RightPawn.java  (+1 more)
app/src/main/java/io/github/thatusualguy/chessonline/ui/history/: GameHistoryFragment.java  HistoryFragment.java  HistoryGamesRecyclerViewAdapter.java
app/src/main/java/io/github/thatusualguy/chessonline/ui/profile/: ProfileFragment.java
app/src/main/java/io/github/thatusualguy/chessonline/vm/: Account.java  ChessColor.java  ChessGameViewModel.java  LoginResult.java  RegisterResult.java  SelectedGameNavigation.java  StatisticViewModel.java  User.java  UserInfo.java  UserInfoChange.java  UserViewModel.java  WaitingGame.java  WaitingGamesViewModel.java
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: history.xml  internet.xml  logout.xml  logout_20dp.xml  person.xml  person_20dp.xml  stadia_controller.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_layout.xml  fragment_bottom_navigation.xml  fragment_game.xml  fragment_game_creation.xml  fragment_game_history.xml  fragment_history.xml  fragment_history_item.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_waiting_games.xml  fragment_waiting_games_list.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/io/github/thatusualguy/chessonline/: ExampleUnitTest.java
(+1 files in other folders)
