<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="io.github.thatusualguy.chessonline.WaitingGamesFragment"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.games.WaitingGamesFragment">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/games.waiting.list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_waiting_games" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extended_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:text="CREATE"
            android:textColor="?attr/colorOnPrimary"
            app:backgroundTint="?attr/colorPrimaryVariant"
            app:icon="@drawable/add_48px"
            app:iconTint="?attr/colorOnPrimary" />


    </FrameLayout>

    <include layout="@layout/bottom_navigation_layout" />


</LinearLayout>