<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.history.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:showDividers="middle"
        android:divider="@drawable/spacer_large"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardCornerRadius="@dimen/cornerRadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/spacer_medium"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp"
                android:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="8dp"
                    android:text="Statistics"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:text="Current Elo:"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/history.statistics.elo"
                            android:layout_weight="1"
                            android:text="200" />

                        <TextView
                            android:id="@+id/history.statistics.elo.top"
                            android:layout_weight="1"
                            android:text="top 5%" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:text="Total games:"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/history.statistics.games_total"
                            android:layout_weight="1"
                            android:text="101" />

                        <TextView
                            android:id="@+id/history.statistics.games_total.top"
                            android:layout_weight="1"
                            android:text="top 50%" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:text="Total wins:"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/history.statistics.wins"
                            android:layout_weight="1"
                            android:text="50" />

                        <TextView
                            android:id="@+id/history.statistics.wins.percent"
                            android:layout_weight="1"
                            android:text="50%" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:text="Total loses:"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/history.statistics.loses"
                            android:layout_weight="1"
                            android:text="20" />

                        <TextView
                            android:id="@+id/history.statistics.loses.percent"
                            android:layout_weight="1"
                            android:text="20%" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:text="Total draws:"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/history.statistics.draws"
                            android:layout_weight="1"
                            android:text="30" />

                        <TextView
                            android:id="@+id/history.statistics.draws.percent"
                            android:layout_weight="1"
                            android:text="30%" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:text="Max Elo:"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/history.statistics.max_elo"
                            android:layout_weight="1"
                            android:text="3000" />

                        <TextView
                            android:id="@+id/history.statistics.max_elo.percent"
                            android:layout_weight="1"
                            android:text="top 1%" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history.games_played"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_history_item" />


    </LinearLayout>

    <include layout="@layout/bottom_navigation_layout" />
</LinearLayout>